<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/browny-groove" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neon-nanoborg" rel="stylesheet">

    <style>
        body, .navbar-brand {
            font-family: 'Algerian', sans-serif;
        }
    </style>

    <title>Restaurante Menu</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(200, 255, 0);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:black;">Inicio</a>
                <a class="navbar-brand" href="Menu.html" style="color:black;">Menu</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <style>
                                #menu-container{
                                    max-width: 800px;
                                    margin: 20px auto;
                                    padding: 20px;
                                    background-color: aliceblue;
                                    box-shadow: 0 4px 8px rgb(0, 0, 0);
                                    border-radius: 8px;
                                }
                                h2{
                                    color: aqua;
                                    font-size: 24px;
                                    margin-top: 20px;
                                    padding-bottom: 10px;
                                    padding-bottom: 2px solid #4caf50;
                                }
                                table{

                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 10px;
                                text-align: left;
                                margin: 0 auto;
                                }
                                th, td{
                                    padding: 8px;
                                    border: 1px solid #ddd;
                                }
                                th{
                                    background-color: #ddd;
                                }
                                tr:nth-child(odd) td{
                                    background-color: #ffa6c9;
                                }
                                tr:nth-child(even) td{
                                    background-color: #bda0cb;
                                }
                                tr:nth-child(7n+1)td:nth-child(1){background-color: red;}
                                tr:nth-child(7n+1)td:nth-child(1){background-color:  orange;}
                                tr:nth-child(7n+1)td:nth-child(1){background-color: yellow;}
                                tr:nth-child(7n+1)td:nth-child(1){background-color: rgb(28, 43, 28);}
                                tr:nth-child(7n+1)td:nth-child(1){background-color: blue;}
                                tr:nth-child(7n+1)td:nth-child(1){background-color: purple;}
                            </style>
                            <h1>menu</h1>
                            <div id="menu container"></div>
                            <script src="menu.js"></script>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </html>